# TMM_Raffle

./: .gitignore  Objectives.md  README.md  Raffle-design.drawio  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/controllers/: EventController.java  ItemController.java  SomethingController.java  StatusController.java  UserController.java
src/main/java/org/example/controllers/exception_handler/: RestResponseExceptionHandler.java
src/main/java/org/example/core/configs/: GenericDaoConfiguration.java  TODO
src/main/java/org/example/core/data/converters/: Converter.java
src/main/java/org/example/core/data/converters/impl/: EntryConverter.java  EventConverter.java  ItemConverter.java  TicketConverter.java  UserConverter.java
src/main/java/org/example/core/data/dao/: Dao.java
src/main/java/org/example/core/data/dao/impl/: GenericDao.java
src/main/java/org/example/core/data/entities/: BaseEntity.java
src/main/java/org/example/core/data/entities/impl/: EntryEntity.java  EventEntity.java  ItemEntity.java  TicketEntity.java  UserEntity.java
src/main/java/org/example/core/data/repositories/: BaseRepo.java  EntryRepo.java  EventRepo.java  ItemRepo.java  TicketRepo.java  UserRepo.java
src/main/java/org/example/core/data/repositories/markers/: HasDateRepo.java  HasGoldValueRepo.java  HasNameRepo.java  HasValidityRepo.java
src/main/java/org/example/core/db/converters/: Converter.java
src/main/java/org/example/core/db/dao/: Dao.java
src/main/java/org/example/core/db/entities/: BaseEntity.java
src/main/java/org/example/core/db/repositories/: BaseRepo.java  EntryRepo.java  EventRepo.java  ItemRepo.java  TicketRepo.java  UserRepo.java
src/main/java/org/example/core/domain/data_Structures/: Tuple.java
src/main/java/org/example/core/domain/data_structures/: Tuple.java
src/main/java/org/example/core/domain/entites/: Entry.java  Item.java  RaffleEvent.java  Ticket.java  User.java
src/main/java/org/example/core/domain/entities/: Entry.java  Item.java  RaffleEvent.java  Ticket.java  User.java
src/main/java/org/example/core/domain/exceptions/: CustomException.java
src/main/java/org/example/core/domain/models/: Entry.java  Item.java  RaffleEvent.java  Ticket.java  User.java
src/main/java/org/example/core/domain/valueObjects/: Entry.java  Item.java  RaffleEvent.java  Ticket.java  User.java
src/main/java/org/example/core/domain/value_objects/: Entry.java  Event.java  Item.java  Ticket.java  User.java
src/main/java/org/example/core/repositories/: ItemRepo.java  UserRepo.java
src/main/java/org/example/core/services/: Orchestrator.java  SomethingService.java
src/main/java/org/example/core/services/logic/: Calculations.java
src/main/resources/: application.properties  data.sql  schema.sql
(+35 files in other folders)
